#Oracle SQL
spring.datasource.url= jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=fm
spring.datasource.password=fm
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Tomcat
server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000

#Session Store
spring.session.store-type=none

#Security
security.basic.enabled=false

#Logging
logging.file=log.log

#Thymeleaf
spring.thymeleaf.cache=false
